{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Orthanc\"\n",
        "description: \"dicom server open source\"\n",
        "author: \"BenKorea\"\n",
        "date: \"2025-02-26\"\n",
        "date-modified: last-modified\n",
        "categories: [dicom server, Orthanc]\n",
        "---\n",
        "\n",
        "\n",
        "벨기에에서 개발한 오픈소스이다.\n",
        "Restful APT를 지원하기 때문에 DICOM query, retrieve, send, move 등을 쉽게 구현할 수 있으리라는기대감으로 설치하여 향후의 시스템을 모사하여 개발을 진행하고 있다.\n",
        "\n",
        "### 완전제거방법\n",
        "\n",
        "구동이 제대로 되지 않을 때가 많아서 완전제거방법을 조사하니 아래와 같았다.\n",
        "\n",
        "1.  서비스 관리자에서 \"Orthanc\" 서비스를 찾아 중지합니다.\n",
        "\n",
        "2.  C:\\\\Program Files\\\\Orthanc 폴더를 삭제합니다.\n",
        "\n",
        "3.  C:\\\\Users\\\\\\<username\\>\\\\AppData\\\\Local\\\\Orthanc 폴더를 삭제합니다.\n",
        "\n",
        "4.  Orthanc 설정 레지스트리 삭제 (Windows만 해당):\n",
        "\n",
        "    1.  regedit를 실행합니다.\n",
        "\n",
        "    2.  HKEY_LOCAL_MACHINE\\\\SOFTWARE\\\\Orthanc 키를 삭제합니다.\n",
        "\n",
        "5.  제어판에서 \"프로그램 제거\"를 선택하고 \"Orthanc\"를 제거합니다.\n",
        "\n",
        "\n",
        "### 설치파일\n",
        "\n",
        "공식사이트 https://orthanc.uclouvain.be/downloads/windows-64/installers/index.html \n",
        "2025년 2월 27일 release된 25.2.0 버전이 최신이다.\n",
        "\n",
        "### 설치폴더\n",
        "기본설치폴더는 C:\\\\Program Files\\\\Orthanc Server이며 data는 C:\\\\Orthanc에 기본 설치된다. 이를 변경하면 Plugins에서 설치경로 인식의 문제 등으로 실행에 문제가 발생하는 것 같으므로 기본설치폴더에 설치하는 것이 좋겠다.\n",
        "\n",
        "### 설정파일\n",
        "main 설정파일은 C:\\\\Program Files\\\\Orthanc Server\\\\Configuration\\\\orthanc.json이다. \n",
        "\n",
        "### DICOMModality 설정\n",
        "매뉴얼(https://orthanc.uclouvain.be/book/integrations/modality.html#configure-modality)의 예시는 아래와 같았다.\n",
        "\n",
        "\n",
        "```{bash}\n",
        "// The list of the known DICOM modalities\n",
        "\"DicomModalities\" : {\n",
        "  \"echo1\" : [ \"ECHO1\", \"123.124.125.10\", 104 ]\n",
        "},\n",
        "```\n",
        "\n",
        "\n",
        "위를 참고하여 개발시스템의 DICOMModality를 아래와 같이 설정하였다.\n",
        "\n",
        "```{bash}\n",
        "  \"NMDOSE\" : [ \"NMDOSE\", \"127.0.0.1\", 5678 ],\n",
        "  \"NMIQ\" : [ \"NMIQ\", \"127.0.0.1\", 5679 ],\n",
        "  \"NMFULLDATA\" : [ \"NMFULLDATA\", \"127.0.0.1\", 5680 ],\n",
        "  \"NMTEMPSERVER\" : [ \"NMTEMPSERVER\", \"127.0.0.1\", 5681 ],\n",
        "  \"ZETTAPACS\" : [ \"ZETTAPACS\", \"127.0.0.1\", 5682 ],\n",
        "  \"SLICER\" : [ \"SLICER\", \"127.0.0.1\", 11112 ]\n",
        "```\n",
        "\n",
        "\n",
        "configuration을 설정하는 동안에 Orthanc를 완전히 중지하였다가 수정 후 service를 재개하여야 수정사항이 반영됨을 주의해야 한다.\n",
        "그리고 쓰기권한이 제한된 경우에는 이를 해결해야 한다.\n",
        "\n",
        "### Port\n",
        "- 4242\n",
        "\n",
        "### HPPT port\n",
        "- 8042\n",
        "\n",
        "### 장단점\n",
        "\n",
        "Orthanc은 웹 기반 DICOM 관리 및 AI 분석, 클라우드 통합이 필요한 경우 유리하다고 한다.\n",
        "Conquest DICOM Server는 빠른 속도의 로컬 PACS, 대량의 DICOM 데이터 처리, **자동화된 스크립팅 (Lua)**이 필요한 경우 적합하다고 한다."
      ],
      "id": "adae603d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}